PORT=8080

DATABASE_URL=postgres://fkqjwerdraqbhk:2cfaa0080a9e15fbb35147d85b1797706cbd340ef7af88f8dac753dc7d5a572c@ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/d62cqssmame3ut

JWT_SECRET=oP8sqy+ulu13TyrWxu3gkcCxtlnIS4EHYqxqBh0LY7CwDUUNT+ByGS1gqaanyIgmKvmoWI6AQJxHl9Pf6D82x7/hzjZ6wM2NUNbFjAH0gHIuUPUoCfENsrJL/XmtCjs+6zwUxRFBYnTkveUzHYvpJ10o2LPd4RJTKYI+9FTCZqwCtCCIL5LOy+pbFL2kCIamh3GoBdQaECVgnQVKfTduHUtyRdM8gi6z/lw+GjMA+mv3/6lkz9ywyVYb4wPa9lI3BYeLSzGGd0K8EoPMhxMZpEl0kLQDyytt2fTmISeKVefhvNU4JDCOxFYIoty+L2O5GDzrdW/2ooZzYMKNx3sx/Q==

AWS_ACCESS_KEY_ID=AKIAZ7WNHXG7AF75AT4A
AWS_SECRET_ACCESS_KEY=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

FACEBOOK_CLIENT_ID=1222094605234870
FACEBOOK_CLIENT_SECRET=3e84cfe0d9ae0dd85a34764864ff6ed9

EXPO_SLUG=bochenko/onlyfriends